#age{
    text-align: center;
    color:black;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;




}
#buttons{
    text-align: center;
    display: flex;
    justify-content: space-evenly;

   
    

    
}


#buttons div{

    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}
.challange-1{
    border:2px solid black;
    margin: 50px;
    position: relative;
    
}
#ans{
    text-align: center;

    color: black;
    font-family: cursive;
}
.challange-2{
    border: 2px solid black;
    margin-left: 50px;
    margin-right: 50px;
    width: 75%;
    margin: 0 auto;
}
#challange-2-text{
    text-align: center;
    border: 2px solid black;
}
#generate-button{
    text-align: center;
    padding-bottom: 10px;
}
#images div img{


    padding-bottom: 20px;
    border: 2px solid black;
    box-shadow: 5px 5px #84735A;
    margin: 10px;
    text-align: center;
}
#images img{


    padding-bottom: 20px;
    border: 2px solid black;
    box-shadow: 5px 5px #84735A;
    margin: 10px;
    text-align: center;
} 
#images{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 2px solid black;    
}
.challange-3 h2{
    text-align: center;
}
.challange-3{
    margin-top: 50px;
    border: 2px solid black;
    margin-left: 100px;
    margin-right: 100px;
}
.images{
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.images div{
    display: flex;
    flex-direction: row;
    
}
#_rock{
  
    margin: 10px;
}
#rock:hover, #_paper:hover, #scissors:hover{
    box-shadow: 5px 5px 5px 5px blue;
    
}
#_paper{
    padding-left: 30px;
    margin-left: 100px;
    margin-top: 10px;
}
#_scissors{
    margin-left: 30px;
    margin-top: 10px; 
}
.challange-4{
    margin-top: 50px;
    border: 2px solid black;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-around;
}
#c4_heading{
    text-align: center;
    font-size: 35px;
    
}
#butttons div button{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;

}
#head{
    font-size: 50px;
    text-align: center;
    color: black;
    font-style: italic;
    font-family: cursive;
}
#line{
    border: 2px solid black;
}
#fb_img{
    height: 150px;
    width: 150px;
    padding-top: 10px;
    
    
       
}

#facebook{
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    flex-wrap: wrap;
    margin:30px;


}
p{
    color: violet;
}
#facebook_text{
padding-left: 40px;
}
button{
    height: 40px;
    width: 100px;
}
#text_facebook{
    text-align: center;
}
