.calculator-body{
    border: 2px solid black;
    height: 90px;
    width: 500px;
    margin-top: 50px;
    margin-left: 400px;
}
#numbers-table{
    margin-top: 90px;
    border: 2px solid black;
    
}
 td, th{
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    border-radius: 50px;
    background-color: black;
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-align: center;
}
#my_name{
    font-size:10px;
}
#table1{
    border-collapse: separate;
    border-spacing: 50px;
    display: flex;
    flex-wrap: wrap;
    
}
#head{
    text-align: center;
    padding: 5px;
    padding-right: 30px;
    font-size: 50px;
    
    
}

#head :hover{
    background-color: red;
}
#text{
    display: flex;
    flex-direction: row;
}
#other_functions{
    position: absolute;
    border: 2px solid black;

}
#other_functions button{
    padding:10px;
    padding-left: 20px ;
    padding-right: 20px;
    margin:10px;
    
}

#into{

    border: 1px solid black;
    width: 30px ;
    text-align: center;
    position: static;
}