#head{
    font-size: 50px;
}
#main-body{
    text-align: center;
    border: 5px solid black;
    margin: 100px;
}
#container-2{
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-image: url('https://cdn4.vectorstock.com/i/1000x1000/07/63/playing-poker-blackjack-cards-symbol-background-vector-5450763.jpg');

}
#player-1-name{
 color: white;   
 font-family: 'Times New Roman', Times, serif;
}
#player-2-name{
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

#player-1-div{
    border: 2px solid black;
    height: 450px;
    width: 570px;
    text-align: center;
}
#player-2-div{
 
    border: 2px solid black;
    height: 450px;
    width: 570px;
}
#player-buttons{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
button{
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    
}
#container-3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid black;
    margin-top: 10px;
    height: 100px;
    padding-top: 15px;
}
th, td{
    border: 2px solid black;
    padding: 5px;
}
#entrace-page{
    text-align: center;

}
#start-game{
    padding: 10px;
    margin-top: 20px;
}
#hr{
    border: 2px solid black;
    margin-top: 10px;

}
#rules{
    margin-top: 15px;
    font-family: fantasy;
}
#player-1-score, #player-2-score{
    font-size: 30px;
    color: orange;
}
#reset{
    padding: 5px;
    margin-left:640px;
    margin-bottom: 10px;
}