<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styling and javascript/home2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <h1 id="head"><b>Calculator</b><small id="my_name">     by dhanush</small></h1> 
    <div class="calculator-body">
        
        <!--numbers will appear here when thy click on any td-->
        <div id="topest">
            <p id="text" ></p>
            
        </div>
    <div id="numbers-table">
        <table id="table1">
            <tr>
                <th onclick="cal_text(1)">1</th>
                <th onclick="cal_text(2)">2</th>
                <th onclick="cal_text(3)">3</th>
                <th onclick="cal_text('+')">+</th>
            </tr>
            <tr>
                <td onclick="cal_text(4)"><b>4</b></td>
                <td onclick="cal_text(5)"><b>5</b></td>
                <td onclick="cal_text(6)"><b>6</b></td>
                <td onclick="cal_text('-')"><b>-</b></td>
            </tr>
            <tr>
                <td onclick="cal_text(7)"><b>7</b></td>
                <td onclick="cal_text(8)"><b>8</b></td>`
                <td onclick="cal_text(9)"><b>9</b></td>
                <td onclick="cal_text('*')"><b>*</b></td>
            </tr>
            <tr>
                <td  onclick="cal_text('/')"><b>/</b></td>
                <td  onclick="cal_text('^')"><b>^</b></td>
                <td  onclick="backspace()"><b>&#11164</b></td>
                <td id="equal" onclick="front_end()">=</td>
            </tr>
            <tr>
                <td onclick="cal_text('(')"><b>(</b></td>
                <td onclick="cal_text(')')"><b>)</b></td>
                <td onclick="cal_text('!')"><b>!</b></td>
                <td onclick="remove_all()">C</td>
            </tr>
        </table>
        <div id="other_functions">
            <button onclick="sin()" class='btn btn-success'>Sin</button>
            <button onclick="cos()" class='btn btn-primary'>Cos</button>
            <button onclick="tan()" class="btn btn-danger">Tan</button>
            <button onclick="log()" class="btn btn-warning">Log</button>
            <button onclick="exp()" class="btn btn-info">Exp</button>
            
        </div>    
    </div>

    </div>
    
    
</body>
<script src="styling and javascript/home2.js"></script>
</html>
