<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling and javascript/style3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Black Jack Game</title>
    </head>
    <body style="background-image: url('https://thumbs.dreamstime.com/b/casino-gambling-concept-royal-flush-spades-poker-cards-black-background-d-illustration-futuristic-143241319.jpg'); background-repeat: no-repeat; background-size: 1500px 800px;">
        <div id="entrace-page">
            <h1 style="font-family: 'Times New Roman', Times, serif; color: white;" >Welcome To BlackJack Game</h1><small style="color: white;">by dhanush</small><br>
            <button class="btn btn-success" id="start-game" onclick="  timer(),_play(), ask_names()">Start Game</button>
            <div id="hr"></div>
            <div id="rules">
                <h1 style="color: white;">Rules:</h1>
                <h2 style="color: white;">This is a "12 cards"BlackJack Game</h2>
                <h2 style="color: white;">Jac, Queen, King = 10</h2>
                <h2 style="color: white;">Ace = 1 or 11</h2>
                <h2 style="color: white;">Remaining Cards as it is</h2>
                <h2 style="color:white">The Player Who Gets the Highest Score OR "21" Wins</h2>
            </div>
        </div>
        <!--text animation-->
        
        <!--text animation-->
        <div style="opacity: 0;" id="main-body">
            <div id="container-1">
                <h1 id="head">Challange 5: Black Jack</h1>
                <h2 id="current-state">Let's Play</h2>
            </div>
            <div id="container-2">
                
                    <!-- TAKE NAMES FROM USERS-->
                    <div id="player-1-div">
                        <!--create player-1-score id-->
                        <div>
                            <b><h2 id="player-1-name">Player-1: </h2></b><p id="player-1-score">0</p>
                        </div>
                        
                        
                        
                    </div>

                    <div id="player-2-div">
                        <!--create player-2-score id-->
                        <div>
                            <b><h2 id="player-2-name">Player-2: </h2></b><p id="player-2-score">0</p>
                        </div>
                        
                    </div>

            </div>
            <!--buttons for both players-->
            <div id="player-buttons">
 
                    <button class="btn btn-primary" onclick="hit1()" >Hit</button>
                    <button class="btn btn-warning" onclick="stand1()"  >Stand</button>
                    <button class="btn btn-danger" onclick="hit2()">Deal</button>
            </div>
            <div id="container-3">
                <table id="player-1-table">
                    <tr>
                        <th>Wins</th>
                        <th>Losses</th>
                        <th>Draws</th>
                    </tr>
                    <tr>
                        <td id="player-1-wins">0</td>
                        <td id="player-1-losses">0</td>
                        <td id="player-1-draws">0</td>
                    </tr>
                </table>
                <table id="player-2-table">
                    <tr>
                        <th>Wins</th>
                        <th>Losses</th>
                        <th>Draws</th>
                    </tr>
                    <tr>
                        <td id="player-2-wins">0</td>
                        <td id="player-2-losses">0</td>
                        <td id="player-2-draws">0</td>
                    </tr>
                </table>

            </div>
        </div>

       <button class="btn btn-success" id="reset" onclick="reset()">Play Again</button> 
    </body>
        <script src="styling and javascript/style3.js"></script>
        
</html>